MAIL_HOST=smtp.gmail.com
MAIL_USER=rishavkk771@gmail.com
MAIL_PASS=wlrvkahppiswpdjl
JWT_SECRET=your_jwt_secret_key_here
MONGO_URI=mongodb+srv://rishavjha771:8qRIAVWwFDFzWlTq@cluster0.tzjm4zy.mongodb.net/ExpenseTrackerDB
GOOGLE_CLIENT_ID=24746125436-7fe2fe8ljpuu39to3ofmji4f7ki66f31.apps.googleusercontent.com
REACT_APP_BASE_URL=http://localhost:3000
SPLITWISE_REDIRECT_URI=http://localhost:3000/callback
PORT=5000
